<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEKHA</title>
    <link rel="stylesheet" href="style/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="header">
        <div class="container header-inner">
            <div class="header-left">
                <a href="#">DEKHA</a>
            </div>
            <div class="header-right">
                <a href="#" class="header-active">Home</a>
                <a href="#">About</a>
                <a href="#">Service</a>
                <a href="#">Work</a>
                <a href="#">Resume</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </header>
    <section class="home">
        <div class="container home-inner">
            <div class="home-hello">Hello !</div>
            <h1>I am Web Developer</h1>
            <p>I'm a Web Developer with extensive experience for over 5 years. My expertise is to create and Websites design, graphic design, business card and many more...</p>
            <div class="home-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></i></a>
            </div>
        </div>
    </section>
    <section class="about section_padding">
        <div class="container about-inner">
            <div class="about-left">
                <img src="images/about.png" alt="about">
            </div>
            <div class="about-right">
                <h3>About me</h3>
                <div class="about-line"></div>
                <h2>I'm Professional web Developer having 10 Years Of Experience.</h2>
                <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est, finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo elementum posuere. Ut aliquam metus quis laoreet elementum. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Aliquam porta faucibus arcu, et consequat velit vestibulum in. Donec quis tellus ut urna volutpat posuere quis consectetur quam.</p>
                <div class="about-table">
                    <div class="about-table-item">
                        <div class="about-item-left">
                            <i class="fas fa-map-marker-alt"></i>Location
                        </div>
                        <div class="about-item-right">
                            : 4373, El Centro, CA.
                        </div>
                    </div>
                    <div class="about-table-item">
                        <div class="about-item-left">
                            <i class="fas fa-map-marker-alt"></i>Age
                        </div>
                        <div class="about-item-right">
                            : 32
                        </div>
                    </div>
                    <div class="about-table-item">
                        <div class="about-item-left">
                            <i class="fas fa-map-marker-alt"></i>Phone
                        </div>
                        <div class="about-item-right">
                            : +1-202-555-0138
                        </div>
                    </div>
                    <div class="about-table-item">
                        <div class="about-item-left">
                            <i class="fas fa-map-marker-alt"></i>Email
                        </div>
                        <div class="about-item-right">
                            : Henrysmith@gmail.com
                        </div>
                    </div>
                </div>
                <a href="#" class="blue-btn">Download Resume</a>
            </div>
        </div>
    </section>

    <!-- Service -->
    <section class="service section_padding">
        <div class="container">
            <div class="blue-bg">WHAT WE DO</div>
            <h1 class="section-title">My Services</h1>
            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est, finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo elementum posuere.</p>
            <div class="blue-line"></div>

            <div class="service-inner">
                <div class="service-item">
                    <i class="fas fa-laptop"></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-laptop"></i>
                    <h3>Digital Merketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-laptop"></i>
                    <h3>Branding & Identity</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-laptop"></i>
                    <h3>Customizability</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-laptop"></i>
                    <h3>Responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                </div>
                <div class="service-item">
                    <i class="fas fa-laptop"></i>
                    <h3>Photography</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed venenatis lectus tortor, et congue felis laoreet ac</p>
                </div>
            </div>
        </div>
    </section>

    <section class="freelance section_padding">
        <h2>I Am Available For Freelancer !</h2>
        <a href="" class="blue-btn load-btn">Hire me</a>
    </section>

    <section class="work section_padding">
        <div class="container">
            <div class="blue-bg">WORKS</div>
            <h1 class="section-title">My Work</h1>
            <p class="section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tellus est, finibus ut congue sed, faucibus ut dui. Sed congue nisl dolor, id dapibus leo elementum posuere.</p>
            <div class="blue-line"></div>

            <div class="work-header">
                <span class="work-btn work-active">All</span>
                <span class="work-btn">Design</span>
                <span class="work-btn">Marketing</span>
                <span class="work-btn">Photography</span>
            </div>
            <div class="work-inner">
                <div class="work-item">
                    <img src="https://getmasum.com/html-preview/abdur-rahman/dekha/dekha/images/portfolio/work-1.jpg" alt="">
                    <div class="work-hidden">
                        <h5>Photography</h5>
                        <h4>Creative Web Design</h4>
                        <a href=""><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://getmasum.com/html-preview/abdur-rahman/dekha/dekha/images/portfolio/work-1.jpg" alt="">
                    <div class="work-hidden">
                        <h5>Photography</h5>
                        <h4>Creative Web Design</h4>
                        <a href=""><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://getmasum.com/html-preview/abdur-rahman/dekha/dekha/images/portfolio/work-1.jpg" alt="">
                    <div class="work-hidden">
                        <h5>Photography</h5>
                        <h4>Creative Web Design</h4>
                        <a href=""><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://getmasum.com/html-preview/abdur-rahman/dekha/dekha/images/portfolio/work-1.jpg" alt="">
                    <div class="work-hidden">
                        <h5>Photography</h5>
                        <h4>Creative Web Design</h4>
                        <a href=""><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://getmasum.com/html-preview/abdur-rahman/dekha/dekha/images/portfolio/work-1.jpg" alt="">
                    <div class="work-hidden">
                        <h5>Photography</h5>
                        <h4>Creative Web Design</h4>
                        <a href=""><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="work-item">
                    <img src="https://getmasum.com/html-preview/abdur-rahman/dekha/dekha/images/portfolio/work-1.jpg" alt="">
                    <div class="work-hidden">
                        <h5>Photography</h5>
                        <h4>Creative Web Design</h4>
                        <a href=""><i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <a href="" class="blue-btn load-btn">Load more</a>
        </div>
    </section>

    <section class="counter section_padding">
        <div class="container counter-inner">
            <div class="counter-item">
                <i class="far fa-smile"></i>
                <h3>752</h3>
                <p>Happy Clients</p>
            </div>
            <div class="counter-item">
                <i class="far fa-smile"></i>
                <h3>752</h3>
                <p>Happy Clients</p>
            </div>
            <div class="counter-item">
                <i class="far fa-smile"></i>
                <h3>752</h3>
                <p>Happy Clients</p>
            </div>
            <div class="counter-item">
                <i class="far fa-smile"></i>
                <h3>752</h3>
                <p>Happy Clients</p>
            </div>
        </div>
    </section>

    <section class="resume section_padding">
        <div class="container resume-inner">
            <div class="resume-side">
                <div class="resume-item">
                    <h4>2000 - 2005</h4>
                    <h3>Computer science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                </div>
                <div class="resume-item">
                    <h4>2006 - 2009</h4>
                    <h3>Computer science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                </div>
                <div class="resume-item">
                    <h4>2010 - 2013</h4>
                    <h3>Computer science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                </div>
            </div>
            <div class="resume-side">
                <div class="resume-item">
                    <h4>2000 - 2005</h4>
                    <h3>Computer science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                </div>
                <div class="resume-item">
                    <h4>2006 - 2009</h4>
                    <h3>Computer science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                </div>
                <div class="resume-item">
                    <h4>2010 - 2013</h4>
                    <h3>Computer science</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim eveniet incidunt quidem illum repellat, a nemo cumque optio asperiores tempora delectus cupiditate</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>